# BackingApp

app/: build.gradle
app/src/androidTest/java/com/example/roby/backingapp/: ActivityInteractionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roby/backingapp/: MainActivity.java  RecipeRemoteViewsFactory.java  RecipeWidget.java  RecipeWidgetService.java
app/src/main/java/com/example/roby/backingapp/adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/example/roby/backingapp/fragments/: RecipeDetailFragment.java  RecipeMasterListFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/roby/backingapp/model/: Ingredient.java  JsonLiveData.java  Recipe.java  RecipeStep.java  RecipeViewModel.java
app/src/main/java/com/example/roby/backingapp/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientViewHolder.java  RecipeMasterListFragment.java  RecipeStepDetailActivity.java  RecipeStepViewHolder.java  RecipeViewHolder.java  RecipeWidgetConfigureActivity.java
app/src/main/java/com/example/roby/backingapp/utils/: JsonUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  activity_widget_configure.xml  fragment_recipe.xml  fragment_recipe_step.xml  recipe_card.xml  recipe_widget.xml  section_ingredient.xml  section_recipe_detail.xml  section_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/roby/backingapp/: ExampleUnitTest.java
