<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablet_layout_view"
    android:name="com.example.roby.backingapp.fragments.RecipeMasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.example.roby.backingapp.fragments.RecipeMasterListFragment"
        android:layout_width="@dimen/width_layout_tablet"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark" />

    <FrameLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>