<?xml version="1.0" encoding="utf-8"?>
<!-- Thanks to this thread for the design https://stackoverflow.com/questions/50835863/onclicklistener-in-recyclerview-in-fragment -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/video_step_card"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/recipe_step_card_margin"
        android:layout_height="@dimen/recipe_step_video_step_height"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/step_description_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/recipe_step_card_margin"
        app:layout_constraintBottom_toTopOf="@+id/step_navigation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_step_card">

        <TextView
            android:id="@+id/step_description_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/recipe_step_card_margin"
            android:gravity="center"
            android:textSize="@dimen/ingredient_section_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/string_recipe_step" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/step_navigation_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_pane_height"
        android:layout_margin="@dimen/recipe_step_card_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/previous_recipe_step_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/load_previous_step"
                android:textSize="@dimen/text_size_section"
                android:textStyle="bold" />

            <Button
                android:id="@+id/next_recipe_step_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/load_next_step"
                android:textSize="@dimen/text_size_section"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>